<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#193F50" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#193F50" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lufei.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lifei.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#193F50">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"royccg.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时间，在家族微信群中看到一条抖音，大体讲的是2007年底，上海市政工程管理局收到英国霍华思公司发来“提醒函”，提醒外白渡桥的使用年限到期，需要修缮，并且寄来设计图纸。内心百感交集，为什么在2020年的今天，国人还在痴迷着“青岛排水系统”的传说，不假思索。笔者便借此机会，将外白渡桥的修缮历史梳理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="论中国人痴迷的“国外来函”">
<meta property="og:url" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/index.html">
<meta property="og:site_name" content="Roy&#39;s Home">
<meta property="og:description" content="前段时间，在家族微信群中看到一条抖音，大体讲的是2007年底，上海市政工程管理局收到英国霍华思公司发来“提醒函”，提醒外白渡桥的使用年限到期，需要修缮，并且寄来设计图纸。内心百感交集，为什么在2020年的今天，国人还在痴迷着“青岛排水系统”的传说，不假思索。笔者便借此机会，将外白渡桥的修缮历史梳理一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/外白渡桥.jpg">
<meta property="og:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/外白渡桥_2.jpg">
<meta property="og:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-18-44.png">
<meta property="og:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-20-28.png">
<meta property="og:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-23-17.png">
<meta property="article:published_time" content="2020-06-29T02:30:00.000Z">
<meta property="article:modified_time" content="2022-08-19T07:44:09.440Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="施工">
<meta property="article:tag" content="桥梁">
<meta property="article:tag" content="媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/外白渡桥.jpg">


<link rel="canonical" href="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/","path":"2020/06/29/论中国人痴迷的“国外来函”/","title":"论中国人痴迷的“国外来函”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论中国人痴迷的“国外来函” | Roy's Home</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Roy's Home</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%A4%96%E7%99%BD%E6%B8%A1%E6%A1%A5"><span class="nav-number">1.</span> <span class="nav-text">上海外白渡桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%99%BD%E6%B8%A1%E6%A1%A5%E7%9A%84%E4%BF%AE%E7%BC%AE%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">外白渡桥的修缮历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1947%E5%B9%B4"><span class="nav-number">2.1.</span> <span class="nav-text">1947年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1949%E5%B9%B4%E8%87%B31980%E5%B9%B4"><span class="nav-number">2.2.</span> <span class="nav-text">1949年至1980年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%B9%B4%E5%A4%A7%E4%BF%AE%EF%BC%882008%E5%B9%B4%E8%87%B32009%E5%B9%B4%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">百年大修（2008年至2009年）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E2%80%9C%E6%8F%90%E9%86%92%E5%87%BD%E2%80%9D%E7%9A%84%E5%87%A0%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">针对“提醒函”的几点说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BC%BC%E7%9A%84%E4%BC%A0%E8%AF%B44-5"><span class="nav-number">4.</span> <span class="nav-text">类似的传说4,5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">行业的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy"
      src="https://avatars1.githubusercontent.com/u/44716144?s=400&u=ddbd3c94ac6ffb32aeadda191af936e1f7c969bd&v=4">
  <p class="site-author-name" itemprop="name">Roy</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/royccg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;royccg" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roy.chen.cc@outlook.com" title="E-Mail → mailto:roy.chen.cc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Muzilir" title="telegram → https:&#x2F;&#x2F;t.me&#x2F;Muzilir" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://chennanzhang.github.io/" title="https:&#x2F;&#x2F;chennanzhang.github.io&#x2F;" rel="noopener" target="_blank">极客斋</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.bioinfo-scrounger.com/" title="https:&#x2F;&#x2F;www.bioinfo-scrounger.com&#x2F;" rel="noopener" target="_blank">KeepNotes</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.qtmuniao.com/" title="https:&#x2F;&#x2F;www.qtmuniao.com" rel="noopener" target="_blank">木鸟杂记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yangyang.im/post/CGy0NfhY6/" title="https:&#x2F;&#x2F;yangyang.im&#x2F;post&#x2F;CGy0NfhY6&#x2F;" rel="noopener" target="_blank">yangyang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.viseator.com/" title="https:&#x2F;&#x2F;www.viseator.com&#x2F;" rel="noopener" target="_blank">viseator</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.llgzone.com/" title="https:&#x2F;&#x2F;blog.llgzone.com&#x2F;" rel="noopener" target="_blank">Lean</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://royccg.github.io/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/44716144?s=400&u=ddbd3c94ac6ffb32aeadda191af936e1f7c969bd&v=4">
      <meta itemprop="name" content="Roy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy's Home">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论中国人痴迷的“国外来函” | Roy's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论中国人痴迷的“国外来函”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-29 10:30:00" itemprop="dateCreated datePublished" datetime="2020-06-29T10:30:00+08:00">2020-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-19 15:44:09" itemprop="dateModified" datetime="2022-08-19T15:44:09+08:00">2022-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前段时间，在家族微信群中看到一条<a href="1608542717.mp4">抖音</a>，大体讲的是2007年底，上海市政工程管理局收到英国霍华思公司发来“提醒函”，提醒外白渡桥的使用年限到期，需要修缮，并且寄来设计图纸。内心百感交集，为什么在2020年的今天，国人还在痴迷着“青岛排水系统”的传说，不假思索。笔者便借此机会，将外白渡桥的修缮历史梳理一下。<br><span id="more"></span></p>
<h2 id="上海外白渡桥"><a href="#上海外白渡桥" class="headerlink" title="上海外白渡桥"></a>上海外白渡桥</h2><p><img src="/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/外白渡桥.jpg" alt="image"> <a href="#refer-anchor-1"><sup>1</sup></a></p>
<p><strong>外白渡桥</strong> ，是中国第一座全钢结构铆接桥梁<a href="#refer-anchor-2"><sup>2</sup></a>和仅存的<em>不等高桁架结构桥</em>，同时也是自1856年以来的在苏州河河口附近同样位置落成的第四座桥梁。由于处于苏州河与黄浦江的交界处，因此成为链接黄埔与虹口的重要交通要道。</p>
<p>现在的外白渡桥于1908年1月20日落成通车。由于其丰富的历史和独特的设计，外白渡桥成为上海的标志之一，同时也是上海的现代化和工业化的象征。</p>
<p><img src="/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/外白渡桥_2.jpg" alt></p>
<h2 id="外白渡桥的修缮历史"><a href="#外白渡桥的修缮历史" class="headerlink" title="外白渡桥的修缮历史"></a>外白渡桥的修缮历史</h2><p>一个屹立于上海滩100年的外白渡桥，其使用年限本只有50年，要想保证可靠的工作状态，早就经历过几次维修。<br>自1940年代以来，外白渡桥共经历五次主要的维修，最近的一次便是2008年的大修。</p>
<h3 id="1947年"><a href="#1947年" class="headerlink" title="1947年"></a>1947年</h3><p>在1947年，也就是通车40年之时，上海市政府做了一次检查，发现桥梁的结构出现沉降，较之1907年的时候，桥基础已经下沉将近12.7厘米。1947年6月，市政府与一家私营公司签订合同，由该公司负责对桥梁的维修，以加固桥梁结构，防止进一步下沉。此后，除了1949年扩大人行道以外，该公司再未进行进一步的维修。</p>
<h3 id="1949年至1980年"><a href="#1949年至1980年" class="headerlink" title="1949年至1980年"></a>1949年至1980年</h3><ul>
<li>1957年，上海市人民政府工程局联合上海市工程设计研究院，对外白渡桥进行了一次深入的研究，随后采取了一定措施，防止桥梁老化，使该桥能继续使用50年。</li>
<li>1964年，外白渡桥拆除，移入造船厂进行大修，这次大修以后，取消了原先经由外白渡桥通行的电车线路。</li>
<li>1965年，木质的人行道拆除，更换为钢筋混凝土材质的人行道，同时对桥梁进行了一次粉刷。<!-- + 1967年，由于大陆进入文革时期，作为资本主义列强再中国的象征之一，外白渡桥也不免成为批斗的对象。 --></li>
<li>1970年，外白渡桥再度进行了喷漆维修，这次修缮工作主要是将生锈的部分钢结构替换，并喷涂锌质防锈液。</li>
<li>1977年，上海市政设计研究院则对大桥的横梁进行了一次加固措施。<a href="#refer-anchor-3"><sup>3</sup></a></li>
</ul>
<h3 id="百年大修（2008年至2009年）"><a href="#百年大修（2008年至2009年）" class="headerlink" title="百年大修（2008年至2009年）"></a>百年大修（2008年至2009年）</h3><p>前几次的修缮工作，从未传出由什么原来的设计公司送来 <strong>“提醒函”</strong> ，唯独着百年大修却传出了这个令人感慨的 <em>事件</em>。</p>
<p>由于上海将于2010年举办 <strong>上海世博会</strong> ，同时鉴于中山东一路地区的交通压力，上海市政府决定对外滩地区进行交通综合改造。由于新建的外滩通道将穿越外白渡桥下方，加之外白渡桥的桥墩经过勘察发现已经老化严重，因此市政府决定对外白渡桥进行大修。</p>
<p>根据2008年《上海日报》的报道：“尽管桥龄已逾100年，但最近的一份质量检查结果显示，即使不对桥梁进行较大的维修，外白渡桥扔能安全地使用30年。”此次大修地主旨是“恢复和加强原有的风格”，这次大修经国家文物局批准，唯一地限制是“桥身与水面净高不变”。</p>
<p>2009年2月25日6时30分，在民生码头经过为期一年左右地大修，外白渡桥北跨开始移桥复位。晚上18时许<br>，北跨桥身完成固定。翌日，南跨也回归原址。4月8日，大修完成后的外白渡桥重新向行人开放。<br>4月11日凌晨，外白渡桥恢复机车通行。此次长达10个月大修，是自1907年外白渡桥建成以来，对这座重约1000多吨地老桥最彻底地一次维修。</p>
<h2 id="针对“提醒函”的几点说明"><a href="#针对“提醒函”的几点说明" class="headerlink" title="针对“提醒函”的几点说明"></a>针对“提醒函”的几点说明</h2><ul>
<li>自1907年外白渡桥建成以来，外白渡桥先后经历过5次大维修，都是组织国内的专家进行，并且从未有传出什么国外的原设计单位送来图纸以及“提醒函”的传说。</li>
<li>并且外白渡桥的实际设计年限是50年，那么送来“提醒函”的准确时间应该时上个世纪60年代，而不是2008年。</li>
<li>2008年对外白渡桥的维修时机，也不是针对的所谓的100年的设计年限来临，而是为了解决2010年的上海世博会期间的交通压力等更为实际的原因。</li>
</ul>
<p>那么这封 神秘的<strong>提醒函</strong>的消息到底是怎么传出来的呢？笔者从网上进行搜索，发现网上确实都是这样的消息，但是都是一样的说辞，却没有一个说出消息的来源。但能找到的最早的消息包括以下两个：</p>
<ul>
<li><img src="/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-18-44.png" alt></li>
<li><img src="/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-20-28.png" alt></li>
</ul>
<p>以上一个是 东方网 的一篇由实习生选稿的 新闻，一个是刊登在《工业安全与环保》的2008年第06期的 唐宗礼的稿件，但是其中也是用了 <code>据报道</code>这样没有出处的字眼，提到的时间是<br><code>去年年底</code>。由于作者没有留下任何的通讯方式，以及刊物不太会受理查询此事，也只能就此作罢。<br><img src="/2020/06/29/%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%97%B4%E8%BF%B7%E7%9A%84%E2%80%9C%E5%9B%BD%E5%A4%96%E6%9D%A5%E5%87%BD%E2%80%9D/Snipaste_2020-06-29_21-23-17.png" alt></p>
<h2 id="类似的传说4-5"><a href="#类似的传说4-5" class="headerlink" title="类似的传说4,5"></a>类似的传说<a href="#refer-anchor-4"><sup>4,5</sup></a></h2><ul>
<li>青岛的“德国下水道”</li>
<li>“90岁”的北京“洋灰桥”</li>
<li>“96岁”的武汉景明大楼</li>
<li>“80岁”的广州海珠桥</li>
</ul>
<p>以上，是收集到的网络上盛传的“提醒函”事件，其中大部分都是：直接开始“讲故事”，没有确切的事件的出处，然后吐槽国内。荒唐的是故事中的主角有：“钢材企业”，“设计师的后人”等，各种角度刁钻的人物，其实细想都是漏洞百出，有些都不管“时间”上的漏洞，直接硬说硬来。</p>
<h2 id="行业的思考"><a href="#行业的思考" class="headerlink" title="行业的思考"></a>行业的思考</h2><p>首先，作为土木行业的一员，针对出现的这种荒唐的现象，其实是有些羞愧的。在基建快速发展的那些年，由于国内的需求快速爆发，并且施工工期短，监督机制的缺失，资金大量的聚集，确实出现了很多“豆腐渣”工程，但这是一个国家发展过程中的“阵痛”现象。就像<a target="_blank" rel="noopener" href="https://m.douban.com/movie/subject/4724460/">丑陋的美国人</a>、<a target="_blank" rel="noopener" href="https://m.douban.com/book/subject/3105926/">丑陋的日本人</a>到<a target="_blank" rel="noopener" href="https://m.douban.com/book/subject/3067169/">丑陋的中国人</a>的传递发展一样，这些在相应的时期出现的问题本身就需要通过一代人的时间去消化。</p>
<p>其次，这两年出现的事故：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/10%C2%B710%E6%97%A0%E9%94%A1%E9%AB%98%E6%9E%B6%E6%A1%A5%E4%BE%A7%E7%BF%BB%E4%BA%8B%E6%95%85/23794275?fr=aladdin">“江苏无锡312国道侧翻事故”</a>、”虎门大桥的‘涡振’事件“，这些事件确实刺激着人民的神经，其中夹杂着设计、施工、运营等的多方面的问题，也在很大程度上警示着从业人员，道路阻且长。</p>
<p>再次，是媒体集聚效应。一个热点的出现，往往带来更多相关的热点，这在一定程度上对行业起到了监督的作用，但是由于一些媒体对自己不熟悉的专业上，发表的不专业的评论，引导了群众产生了一定程度的“偏见”。并且，由于如今的网络时代的大爆发，很多“故事”就那么顺利的传递开了，自古以来也是如此。</p>
<p>最后，作为一个“桥梁人”，对于生命线工程的桥梁，确实承担着很大的责任，任重而道远。加油，打工人！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E7%99%BD%E6%B8%A1%E6%A1%A5">Wikipedia</a></li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2] 《上海年鉴》编纂委员会. <a target="_blank" rel="noopener" href="http://www.shtong.gov.cn/newsite/node2/node19828/node71798/node71839/node71983/userobject1ai77137.html">二十八、城市管理&gt;&gt;（八）市政设施管理</a>.《上海年鉴（2004）》. 上海年鉴社. [2004] [2016-11-14]. ISSN 1008-1046</li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li>[3] <a target="_blank" rel="noopener" href="http://www.godpp.gov.cn/yxzp_/2008-02/29/content_12577903.htm">上海外白渡桥：百年老图纸成为“镇馆之宝”-2008年2月29日《解放军报》</a></li>
</ul>
<div id="refer-anchor-4"></div>

<ul>
<li>[4] <a target="_blank" rel="noopener" href="http://opinion.china.com.cn/opinion_25_87725.html">旧管道需要安全提醒函 - 张田勘</a></li>
<li>[5] <a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-903722-734225.html">我们离“安全提醒函”有多远 - 李健 </a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-qcode.JPG" alt="Roy 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%BD%E5%B7%A5/" rel="tag"><i class="fa fa-tag"></i> 施工</a>
              <a href="/tags/%E6%A1%A5%E6%A2%81/" rel="tag"><i class="fa fa-tag"></i> 桥梁</a>
              <a href="/tags/%E5%AA%92%E4%BD%93/" rel="tag"><i class="fa fa-tag"></i> 媒体</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/26/Python%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Python中的正则表达式">
                  <i class="fa fa-chevron-left"></i> Python中的正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/10/Docker-gitlab%E9%83%A8%E5%B1%9E/" rel="next" title="Docker-gitlab部属">
                  Docker-gitlab部属 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"royccg","repo":"blog_comment","client_id":"d8852baba838d538b713","client_secret":"2f23bbb7aab135238b492fb16867486f78575d17","admin_user":"royccg","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1337565a7a7127807e32a04f582eccdc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
