<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#CC543A">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lufei.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lifei.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#CC543A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"royccg.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#CC543A","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《上海S7公路盖梁预制拼装施工工艺》 —查义强 上部结构高架桥标准段及匝道桥的上部结构，主要采用简支小箱梁结构，标准跨径在30~35m； 下部结构采用预应力混凝土倒T盖梁+独柱墩的形式">
<meta property="og:type" content="article">
<meta property="og:title" content="大悬臂盖梁施工工艺调研">
<meta property="og:url" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Roy &#39;s Home">
<meta property="og:description" content="《上海S7公路盖梁预制拼装施工工艺》 —查义强 上部结构高架桥标准段及匝道桥的上部结构，主要采用简支小箱梁结构，标准跨径在30~35m； 下部结构采用预应力混凝土倒T盖梁+独柱墩的形式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-16_16-43-43.png">
<meta property="og:image" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-16_17-13-40.png">
<meta property="og:image" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-17_10-28-47.png">
<meta property="og:image" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-17_10-55-05.png">
<meta property="article:published_time" content="2020-03-16T03:09:19.000Z">
<meta property="article:modified_time" content="2021-04-03T07:55:23.014Z">
<meta property="article:author" content="Roy ccg">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="施工">
<meta property="article:tag" content="盖梁">
<meta property="article:tag" content="拼装施工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-16_16-43-43.png">

<link rel="canonical" href="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大悬臂盖梁施工工艺调研 | Roy 's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</head>

<body itemscope itemtype="http://schema.org/WebPage">
    

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- APlayer start -->

  <!-- Native Mode
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/music.js"></script>

  -->

  <!--MetingJS Mode-->
 <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <div class="aplayer" 
  data-id="123539059" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" >
  </div>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    id="123539059">
  </meting-js> -->

  <!---->

  <!-- APlayer end -->

<!-- <script>
  (function(d) {
    var config = {
      kitId: 'tzu7ura',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
 -->


  <!-- 引用依赖 -->
  <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

  <!-- 我使用的APlayer本体 -->
  <div class="aplayer" 
    data-id="123539059" 
    data-server="netease" 
    data-type="playlist" 
    data-fixed="true" 
    data-autoplay="true" 
    data-order="random" 
    data-volume="0.55" 
    data-theme="#cc543a" 
    data-preload="auto" >
    </div>
  <!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roy 's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://royccg.github.io/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/44716144?s=400&u=ddbd3c94ac6ffb32aeadda191af936e1f7c969bd&v=4">
      <meta itemprop="name" content="Roy ccg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy 's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大悬臂盖梁施工工艺调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 11:09:19" itemprop="dateCreated datePublished" datetime="2020-03-16T11:09:19+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-03 15:55:23" itemprop="dateModified" datetime="2021-04-03T15:55:23+08:00">2021-04-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《上海S7公路盖梁预制拼装施工工艺》-—查义强"><a href="#《上海S7公路盖梁预制拼装施工工艺》-—查义强" class="headerlink" title="《上海S7公路盖梁预制拼装施工工艺》 —查义强"></a>《上海S7公路盖梁预制拼装施工工艺》 —查义强</h1><ul>
<li>上部结构高架桥标准段及匝道桥的上部结构，主要采用简支小箱梁结构，标准跨径在30~35m；</li>
<li>下部结构采用预应力混凝土倒T盖梁+独柱墩的形式<a id="more"></a>
<h2 id="标准盖梁预制"><a href="#标准盖梁预制" class="headerlink" title="标准盖梁预制"></a>标准盖梁预制</h2></li>
<li>采用了<strong>高挡块</strong>和<strong>深埋锚</strong>构造；</li>
<li>盖梁端部挡块高<font color="red">1.3m</font>：遮挡小箱梁和脊骨梁之间的缝隙；防止带防撞墙预制的边梁倾覆。</li>
<li><p>标准盖梁构造：</p>
<p><img src="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-16_16-43-43.png" alt></p>
</li>
</ul>
<h2 id="盖梁模块体系"><a href="#盖梁模块体系" class="headerlink" title="盖梁模块体系"></a>盖梁模块体系</h2><ul>
<li><font color="red">盖梁采用预制端板，提前水平预制端部挡板；</font></li>
<li>浇筑完成达到龄期后起吊；</li>
<li>插入盖梁钢筋模块并焊接；</li>
<li>深埋锚在挡块浇筑时同步预埋；</li>
</ul>
<h2 id="混凝土浇筑及养护"><a href="#混凝土浇筑及养护" class="headerlink" title="混凝土浇筑及养护"></a>混凝土浇筑及养护</h2><ul>
<li>采用高性能混凝土：<ul>
<li>粗骨料选用精品石子（粒径不大于2cm）；</li>
<li>针片状含量不大于6%，使用聚羧酸减水剂；</li>
<li>水灰比控制在0.028以内，扩展度不低于650mm；</li>
<li>C60高性能混凝土的供应由预制场内自建拌站提供。</li>
</ul>
</li>
<li>盖梁浇筑采用大型料斗喂料：<ul>
<li>盖梁一端（启始端）$\rightarrow$另外一端（结束端）：连续浇筑</li>
<li>达到盖梁底部的预制浇筑限位后，返回起始端逐步浇筑两侧挡块</li>
<li>盖梁底部浇筑到位后进行一次收水；</li>
<li>在混凝土初凝前对脊骨梁后浇带充分拉毛，确保二次浇筑质量。</li>
</ul>
</li>
<li>构件养护采用水管直接喷淋养护。<br><img src="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-16_17-13-40.png" alt></li>
</ul>
<h2 id="盖梁吊装和运输"><a href="#盖梁吊装和运输" class="headerlink" title="盖梁吊装和运输"></a>盖梁吊装和运输</h2><ul>
<li>标准盖梁自重约为160t，采用两台160t行车抬吊;</li>
<li>钢丝绳采用四根8m长双头钢丝绳，直径52mm；</li>
<li>起重量35t，卸扣采用4个85t级，盖梁通过经专门设计的扁担起吊。</li>
</ul>
<h2 id="盖梁现场拼装"><a href="#盖梁现场拼装" class="headerlink" title="盖梁现场拼装"></a>盖梁现场拼装</h2><p><img src="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-17_10-28-47.png" alt></p>
<h3 id="盖梁姿态测量与调节"><a href="#盖梁姿态测量与调节" class="headerlink" title="盖梁姿态测量与调节"></a>盖梁姿态测量与调节</h3><ul>
<li>预制构件的测量就位是预制拼装施工控制的重点把控内容，预制盖梁的精准就位是保证设计道路线形的前提。</li>
</ul>
<ul>
<li>对于标准预制盖梁，沿道路前进方向和垂直道路前进方向的轴向测量是核心控制指标。</li>
<li>盖梁姿态就位时，放置在盖梁横向中线和端部中轴线的荧光标志位置应符合设计参数，盖梁顶部标高河横向坡度作为辅助测量指标。<ul>
<li>盖梁端部中轴线直接影响上部小箱梁的制作梁长，是最为关键的测量值。</li>
</ul>
</li>
</ul>
<h3 id="垫层坐浆"><a href="#垫层坐浆" class="headerlink" title="垫层坐浆"></a>垫层坐浆</h3><ul>
<li>立柱与盖梁之间坐浆之前：<ul>
<li>安放调节垫块（200mm $\times$ 200mm $\times$ 21mm橡胶制作，地下可设置薄钢板）保证垫层厚度</li>
<li>调整盖梁安装标高</li>
</ul>
</li>
<li>立柱顶面应进行清洁：<ul>
<li>采用高压水枪进行清尘及湿润</li>
<li>采用高压气管将多余水清除，确保立柱顶面不留水迹</li>
<li>在立柱顶安装挡浆模块</li>
<li>浇筑垫层砂浆：强度应大于盖梁混凝土标号一个等级以上过。</li>
</ul>
</li>
</ul>
<h3 id="新型波纹管灌浆"><a href="#新型波纹管灌浆" class="headerlink" title="新型波纹管灌浆"></a>新型波纹管灌浆</h3><ul>
<li>波纹管灌浆砂浆的性能和灌浆密实度是预制拼装结构的根本保障，灌浆工艺控制也是整个预制拼装施工工艺质量控制的重中之重。</li>
<li>项目部根据预制拼装的工艺特点，配备了专业化的施工设备，并将整合成一体化作业平台。</li>
<li><p>灌浆波纹管内砂浆采用C100高强无收缩水泥灌浆料。</p>
<ul>
<li>压浆过程为浆料从下部注砂浆孔压浆，上部出浆口出气；</li>
<li>待浓浆流出，封堵出浆口并停止压浆；</li>
<li>待压浆管压力稳定拔出压浆枪口封堵注浆口</li>
</ul>
<p><img src="/2020/03/16/%E5%A4%A7%E6%82%AC%E8%87%82%E7%9B%96%E6%A2%81%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%B0%83%E7%A0%94/Snipaste_2020-03-17_10-55-05.png" alt="狭窄作业空间内的盖梁吊装"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E6%96%BD%E5%B7%A5/" rel="tag"># 施工</a>
              <a href="/tags/%E7%9B%96%E6%A2%81/" rel="tag"># 盖梁</a>
              <a href="/tags/%E6%8B%BC%E8%A3%85%E6%96%BD%E5%B7%A5/" rel="tag"># 拼装施工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/19/%E6%96%B0%E5%91%98%E5%B7%A5%E5%9F%B9%E8%AE%AD-%E6%A1%A5%E6%A2%81/" rel="prev" title="新员工培训-桥梁">
      <i class="fa fa-chevron-left"></i> 新员工培训-桥梁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/%E5%9C%A8Centos%E4%B8%8A%E4%BD%BF%E7%94%A8%E9%AD%94%E6%94%B9rclone%E6%8C%82%E8%BD%BD%E4%B8%96%E7%BA%AA%E4%BA%92%E8%81%94Onedrive%E7%BD%91%E7%9B%98/" rel="next" title="在Centos上使用魔改rclone挂载世纪互联Onedrive网盘">
      在Centos上使用魔改rclone挂载世纪互联Onedrive网盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%8A%E6%B5%B7S7%E5%85%AC%E8%B7%AF%E7%9B%96%E6%A2%81%E9%A2%84%E5%88%B6%E6%8B%BC%E8%A3%85%E6%96%BD%E5%B7%A5%E5%B7%A5%E8%89%BA%E3%80%8B-%E2%80%94%E6%9F%A5%E4%B9%89%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">《上海S7公路盖梁预制拼装施工工艺》 —查义强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%9B%96%E6%A2%81%E9%A2%84%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">标准盖梁预制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%96%E6%A2%81%E6%A8%A1%E5%9D%97%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">盖梁模块体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%87%9D%E5%9C%9F%E6%B5%87%E7%AD%91%E5%8F%8A%E5%85%BB%E6%8A%A4"><span class="nav-number">1.3.</span> <span class="nav-text">混凝土浇筑及养护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%96%E6%A2%81%E5%90%8A%E8%A3%85%E5%92%8C%E8%BF%90%E8%BE%93"><span class="nav-number">1.4.</span> <span class="nav-text">盖梁吊装和运输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%96%E6%A2%81%E7%8E%B0%E5%9C%BA%E6%8B%BC%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">盖梁现场拼装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%96%E6%A2%81%E5%A7%BF%E6%80%81%E6%B5%8B%E9%87%8F%E4%B8%8E%E8%B0%83%E8%8A%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">盖梁姿态测量与调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%AB%E5%B1%82%E5%9D%90%E6%B5%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">垫层坐浆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E6%B3%A2%E7%BA%B9%E7%AE%A1%E7%81%8C%E6%B5%86"><span class="nav-number">1.5.3.</span> <span class="nav-text">新型波纹管灌浆</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy ccg"
      src="https://avatars1.githubusercontent.com/u/44716144?s=400&u=ddbd3c94ac6ffb32aeadda191af936e1f7c969bd&v=4">
  <p class="site-author-name" itemprop="name">Roy ccg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/royccg" title="GitHub → https://github.com/royccg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roy778555479@gmail.com" title="E-Mail → mailto:roy778555479@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Muzilir" title="telegram → https://t.me/Muzilir" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chennanzhang.github.io/" title="https://chennanzhang.github.io/" rel="noopener" target="_blank">极客斋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">moerats</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yangyang.im/post/CGy0NfhY6/" title="https://yangyang.im/post/CGy0NfhY6/" rel="noopener" target="_blank">yangyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.viseator.com/" title="https://www.viseator.com/" rel="noopener" target="_blank">viseator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.llgzone.com/" title="https://blog.llgzone.com/" rel="noopener" target="_blank">Lean</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://touhoudog.net/" title="http://touhoudog.net/" rel="noopener" target="_blank">充满魔力的土地下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kourindou.exblog.jp/" title="https://kourindou.exblog.jp/" rel="noopener" target="_blank">博麗幻想書譜</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy ccg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef2bf981f8440d3" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
















<script type="text/javascript">
var originalTitle = document.title;      // 1.
var crashSwitched = false;               // 2.
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {         // 3.
      crashSwitched = true;              // 2.a.
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;     // 1.a.
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;             // 2.b.
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;   // 1.b.
      titleTime = setTimeout(function () {
        document.title = originalTitle;  // 1.c.
      }, 2000);
    }
  }
});
</script>
    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BktA7Vr4r0Fk6bJC3ltXHDHl-gzGzoHsz',
      appKey     : '32gX12bsowXSAbc1HAfuueeG',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<!-- <div id="contentleft">
  <div class="aplayer" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" 
  ></div>
</div> -->



</html>



