{
    "extends": [
        "eslint-config-alloy",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "siteMeta": true
    },
    "env": {
        "jquery": true
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "none",
                "caughtErrors": "none"
            }
        ],
        "one-var": [
            "off"
        ]
    }
}