# ========== Profile ========== #
# avatar
avatar: /avatar/lufei.jpg
# author name
author: Roy ccg
# signature
signature: We think too much and feel too little.
# SNS (you can custom the order)
social:
  email: roy778555479@gmail.com
  github: //github.com/royccg
  # wechat and qq should be a path of qr-code image
  wechat: /assets/ma.jpg
  qq: 
  telegram: https://t.me/Muzilir
  weibo: 
  zhihu: 
  douban: 
  facebook: 
  twitter: 
  instagram: 
  stack-overflow: 
  segmentFault: 
  juejin: 
  v2ex: 
  bilibili: 
  linkedin: 
  steam: 
  others: 
  rss: 
# friends
friends:
  moerats: https://www.moerats.com/
  yangyang: https://yangyang.im/post/CGy0NfhY6/
  friendC: 
about:
  enable: true
  image: '/intro/about-bg.jpg'

# ========== Site ========== #
# title of the site (good for SEO)
SEO_title: Roy ccg's Studio
# keywords for site (good for SEO)
SEO_keywords:
  - hexo
  - 'hexo-theme'
  - 'hexo-blog'
# main title shown in header image
main_title: Roy ccg's Studio.
# subtitle
subtitle: We think too much and feel too little.
# site haeder image
# site_header_image: '/intro/index-bg.jpg'
site_header_image: https://source.unsplash.com/random
# post haeder image https://source.unsplash.com/
# post_header_image: '/intro/post-bg.jpg'
# post_header_image: url(https://img.xjh.me/random_img.php)
post_header_image: https://source.unsplash.com/random
# 404 image
_404_image: '/intro/404-bg.jpg'

# ========== Search ========== #
algolia_search:
  enable: false
  hits:
    per_page: 10
  labels:
    input_placeholder: Search for Posts
    hits_empty: "We did not find any results for the search: ${query}"
    hits_stats: "${hits} results found in ${time} ms"

# ========== Comment ========== #
# Fill in the field to enable the corresponding comment plugin
# If you want to add other comment plugin, edit in "custom.ejs"
comment:
  # Livere  site: https://livere.com/
  livere_uid: 
  # Disqus  site: https://disqus.com/
  disqus_shortname: 
  # Gitment  site: https://github.com/imsun/gitment
  gitment_owner: 
  gitment_repo: 
  gitment_client_id: 
  gitment_client_secret: 
  # Youyan  site: http://www.uyan.cc/
  youyan_uid: 
  # Valine  site: https://valine.js.org/
  
  valine_appId: BktA7Vr4r0Fk6bJC3ltXHDHl-gzGzoHsz
  valine_appKey: 32gX12bsowXSAbc1HAfuueeG
  valine_placeHolder: ヾﾉ≧∀≦)o来啊，快活啊!

# ========== Analytics ========== #
# enable Busuanzi analytics
busuanzi: true
# fill in pv or uv
busuanzi_pv_or_uv: 'pv'
# custom analytic slogan, '${count}' is the analytic number, DO NOT modify it.
busuanzi_slug: 'PV: ${count} :)'
# Baidu analytics
baidu_analytics: 
# Google analytics
google_analytics: 
# CNZZ analytics
CNZZ_analytics: 

# ========== Others ========== #
# favicon
favicon: /assets/lufei.ico
# truncate length of abstracts in index page (the default is 300, there will be no abstruct if you input 0)
truncate_length: 
# enable toc
toc: true
# word count & reading time
reading_info: true
# intro height (the default is 50 percents of the screen, you can input other number)
index_intro_height: 50
post_intro_height: 50
about_intro_height: 50
# copyright
copyright:
  enable: true
  # https://creativecommons.org/
  license: '本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可'



